{
    "name": "bulton-fr/bfw-controller",
    "type": "library",
    "description": "Controllers module for BFW",
    "keywords": ["controller", "module", "bfw"],
    "homepage": "https://github.com/bulton-fr/bfw-controller",
    "time": "2016-10-08",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Vermeulen Maxime / Bulton",
            "homepage": "http://www.bulton.fr",
            "email": "bulton.fr@bulton.fr"
        }
    ],
    "support": {
        "email": "support@bulton.fr",
        "issues": "https://github.com/bulton-fr/bfw-controller/issues",
        "source": "https://github.com/bulton-fr/bfw-controller"
    },
    "require": {
        "php": ">=5.6.0",
        "bulton-fr/bfw": "3.0.0-rc.5"
    },
    "require-dev": {
        "atoum/atoum": "~2.5"
    },
    "autoload": {
        "psr-4": {
            "BfwController\\": "src/class/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BfwController\\test\\unit\\mocks\\": "test/unit/mocks"
        }
    }
}
